# ASP-Boiler-Plate-Position-Module--Backend-

./: README.md
7.3.0/aspnet-core/src/MyOrganization.Application/: MyOrganization.Application.csproj  MyOrganizationAppServiceBase.cs  MyOrganizationApplicationModule.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.3.0/aspnet-core/src/MyOrganization.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Net/MimeTypes/: MimeTypeNames.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Positions/: IPositionAppService.cs  PositionAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Positions/DTO/: CreatePositionInput.cs  DeletePositionInput.cs  GetPositonOutput.cs  UpdatePositionInput.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Properties/: AssemblyInfo.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
7.3.0/aspnet-core/src/MyOrganization.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Application/Users/: IUserAppService.cs  UserAppService.cs
7.3.0/aspnet-core/src/MyOrganization.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyOrganization.Migrator.csproj  MyOrganizationMigratorModule.cs  Program.cs  appsettings.json
7.3.0/aspnet-core/src/MyOrganization.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.3.0/aspnet-core/src/MyOrganization.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
